# exchange-rate-API

./: README.md  pom.xml
src/main/java/com/exchange/: ExchangeApplication.java
src/main/java/com/exchange/api/: AvailableCurrenciesController.java  ConversionValueController.java  ExchangeRateController.java  SupportedCurrenciesController.java
src/main/java/com/exchange/api/mapper/: AvailableCurrenciesMapper.java  ConversionValueMapper.java  CurrenciesConversionValueMapper.java  CurrenciesExchangeRateMapper.java  ExchangeRateMapper.java  SupportedCurrenciesMapper.java
src/main/java/com/exchange/config/: CacheScheduler.java  WebClientConfig.java
src/main/java/com/exchange/controller/: ConversionValueController.java  ExchangeRateController.java
src/main/java/com/exchange/service/: AvailableCurrenciesService.java  ExchangeRateCalculator.java  ExchangeRateCalculatorImpl.java  ExchangeRateCalculatorService.java  ExchangeRateProvider.java  ExchangeRateProviderService.java  ExchangeRatesService.java
src/main/java/com/exchange/service/model/: ExchangeRateHostResponse.java
src/main/java/com/exchange/utils/: Utils.java
src/main/java/com/exchangerate/: ExchangeApplication.java
src/main/resources/: application.properties  exchange-API.yaml
src/test/java/com/exchange/api/: AvailableCurrenciesControllerTest.java  BaseControllerTest.java  ConversionValueControllerTest.java  ExchangeRateControllerTest.java  SupportedCurrenciesControllerTest.java
src/test/java/com/exchange/api/config/: TestConfig.java
src/test/java/com/exchange/api/mapper/: ConversionValueMapperTest.java  ExchangeRateMapperTest.java
src/test/java/com/exchange/controller/: BaseControllerTest.java  ExchangeRateControllerTest.java
src/test/java/com/exchange/service/: AvailableCurrenciesServiceTest.java
src/test/java/com/exchange/utils/: TestUtils.java  Utils.java
